# gravity-extensions

./: README.md  azure_pipelines_csharp.yml
docs/: Gravity-Extensions-AssemblyExtensions-ReadEmbeddedResource(System-Reflection-Assembly_string).md  Gravity-Extensions-AssemblyExtensions-WriteEmbeddedResource(System-Reflection-Assembly_string).md  Gravity-Extensions-AssemblyExtensions.md  Gravity-Extensions-Class1-A(string).md  Gravity-Extensions-Class3.md  Gravity-Extensions-CollectionExtensions-AsNumbers(System-Collections-Generic-IEnumerable-string-).md  Gravity-Extensions-CollectionExtensions-DistinctBy-TSource_TKey-(System-Collections-Generic-IEnumerable-TSource-_System-Func-TSource_TKey-).md  Gravity-Extensions-CollectionExtensions-DistinctBy-TSource_TKey-(System-Collections-Generic-IEnumerable-TSource-_System-Func-TSource_TKey-_System-Collections-Generic-IEqualityComparer-TKey-).md  Gravity-Extensions-CollectionExtensions-Split-T-(System-Collections-Generic-IEnumerable-T-_int).md  Gravity-Extensions-CollectionExtensions-TryAddRange-T-(System-Collections-Generic-List-T-_System-Collections-Generic-IEnumerable-T-).md  Gravity-Extensions-CollectionExtensions.md  Gravity-Extensions-DataTableExtensions-Filter(System-Data-DataTable_string).md  Gravity-Extensions-DataTableExtensions-FromCsv(System-Data-DataTable_string_string).md  Gravity-Extensions-DataTableExtensions-FromJson(System-Data-DataTable_string_string).md  Gravity-Extensions-DataTableExtensions-FromMarkDown(System-Data-DataTable_string).md  Gravity-Extensions-DataTableExtensions-FromMarkDown(System-Data-DataTable_string_string).md  Gravity-Extensions-DataTableExtensions-FromSqlDatabase(System-Data-DataTable_string_string_string).md  Gravity-Extensions-DataTableExtensions-FromXml(System-Data-DataTable_string_string_string).md  Gravity-Extensions-DataTableExtensions-GetValue(System-Data-DataRow_string).md  Gravity-Extensions-DataTableExtensions-GetValue-T-(System-Data-DataRow_string).md  Gravity-Extensions-DataTableExtensions-MarkDownToDataTable(System-Data-DataTable_string_string).md  Gravity-Extensions-DataTableExtensions-Merge(System-Collections-Generic-IEnumerable-System-Data-DataTable-).md  Gravity-Extensions-DataTableExtensions-ToDictionary(System-Data-DataRow).md  Gravity-Extensions-DataTableExtensions-ToDictionary(System-Data-DataTable).md  Gravity-Extensions-DataTableExtensions.md  Gravity-Extensions-DictionaryExtensions-AddOrReplace-TKey_TValue-(System-Collections-Generic-IDictionary-TKey_TValue-_System-Collections-Generic-IDictionary-TKey_TValue-).md  Gravity-Extensions-DictionaryExtensions-GetIfExists-TKey_TValue-(System-Collections-Generic-IDictionary-TKey_TValue-_TKey_TValue).md  Gravity-Extensions-DictionaryExtensions.md  Gravity-Extensions-HttpExtensions-ReadBody(System-Net-WebResponse).md  Gravity-Extensions-HttpExtensions-ToObject(System-Net-Http-HttpResponseMessage).md  Gravity-Extensions-HttpExtensions-ToObject-T-(System-Net-Http-HttpResponseMessage).md  Gravity-Extensions-HttpExtensions.md  Gravity-Extensions-ObjectExtensions-Clone-T-(T).md  Gravity-Extensions-ObjectExtensions-ToJson(object).md  Gravity-Extensions-ObjectExtensions-ToJson(object_JsonSerializerSettings).md  Gravity-Extensions-ObjectExtensions-ToJson(object_NamingStrategy).md  Gravity-Extensions-ObjectExtensions-ToJson(object_Newtonsoft-Json-JsonSerializerSettings).md  Gravity-Extensions-ObjectExtensions-ToJson(object_Newtonsoft-Json-Serialization-NamingStrategy).md  Gravity-Extensions-ObjectExtensions.md  Gravity-Extensions-OrbitExtensions-Assert(Gravity-Services-DataContracts-OrbitResponse).md  (+35 more)
src/csharp/: Gravity.Extensions.sln
src/csharp/Gravity.Extensions/: Gravity.Extensions.csproj  Gravity.Extensions.sln
src/csharp/Gravity.Extensions.UnitTests/: DataTableExtensionsTests.cs  Gravity.Extensions.UnitTests.csproj
src/csharp/Gravity.Extensions/CSharp/: DataTableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/csharp/Gravity.Extensions/Gravity.Extensions/: Class1 - Copy (2).cs  Class1 - Copy.cs  Class1.cs  Gravity.Extensions.csproj
src/csharp/Gravity.Extensions/Gravity.Extensions.UnitTests/: DataTableExtensionsTests.cs  Gravity.Extensions.UnitTests.csproj
src/csharp/Gravity.Extensions/Gravity.Extensions/CSharp/: AssemblyExtensions.cs  CollectionExtensions.cs  DataTableExtensions.cs  StringExtensions.cs  Utilities.cs
src/csharp/Gravity.Extensions/Gravity.Extensions/GravityApi/: OrbitExtensions.cs
src/csharp/Gravity.Extensions/GravityApi/: OrbitExtensions.cs
src/docs/: Gravity-Extensions-Class1-Prop.md  Gravity-Extensions-Class1.md  Gravity-Extensions-Class3-C(string).md  Gravity-Extensions-Class3-Prop.md  Gravity-Extensions-more-Class2-B(string).md  Gravity-Extensions-more-Class2-Prop.md  Gravity-Extensions-more.md  Gravity-Extensions.md
