<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Properties. -->
  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Gravity.Extensions</RootNamespace>
  </PropertyGroup>

  <!-- Package Properties. -->
  <PropertyGroup>
    <PackageId>Gravity.Extensions</PackageId>
    <Title>Gravity Extensions - Extensions package for Gravity API</Title>
    <Description>Extensions package for Gravity API products line.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageProjectUrl>https://github.com/gravity-api/gravity-extensions</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Gravity-API Community</Authors>    
  </PropertyGroup>

  <!-- Documentation Properties. -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\..\docs\Gravity.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Documentation Properties. -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageReference Include="DefaultDocumentation" Version="0.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Dependencies Properties. -->
  <ItemGroup>
    <PackageReference Include="Gravity.Services.DataContracts" Version="2020.6.29.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Appium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
  </ItemGroup>
</Project>
